.photos__cards-container {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  gap: 20px 17px;
  grid-auto-rows: 1fr;
}

@media (max-width: 870px) {
  .photos__cards-container {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}

@media (max-width: 600px) {
  .photos__cards-container {
    grid-template-columns: minmax(100px, 1fr);
  }
}